RESTART
MOLINFO MOLTYPE=protein STRUCTURE=reference.pdb
WHOLEMOLECULES ENTITY0=1-55

CENTER ATOMS=20-28   LABEL=pos0
CENTER ATOMS=45-47   LABEL=neg0
dp0n0: DISTANCE ATOMS=pos0,neg0

#### DIHEDRALS ####
#phiA0:  TORSION ATOMS=@phi-A2
psiA0:  TORSION ATOMS=@psi-2
phiA1:  TORSION ATOMS=@phi-3
psiA1:  TORSION ATOMS=@psi-3
phiA2:  TORSION ATOMS=@phi-4
#psiA2:  TORSION ATOMS=@psi-A4

#### Water COORDINATION ####
GROUP ATOMS=21,24,25,27,28 LABEL=pos_H
GROUP ATOMS=46,47 LABEL=neg_O
GROUP ATOMS=56-4118:3 LABEL=sol_O

coord_H: COORDINATION GROUPA=pos_H GROUPB=sol_O D_0=0.19 R_0=0.03
coord_O: COORDINATION GROUPA=neg_O GROUPB=sol_O D_0=0.27 R_0=0.03

PBMETAD ...
ARG=dp0n0,psiA0,phiA1,psiA1,phiA2,coord_H,coord_O
PACE=500 BIASFACTOR=10.0 HEIGHT=2.0 TEMP=300.0
SIGMA=0.02,0.25,0.25,0.25,0.25,0.25,0.25
FILE=HILLS_MTD0,HILLS_psiA0,HILLS_phiA1,HILLS_psiA1,HILLS_phiA2,HILLS_coord_H,HILLS_coord_O
GRID_MIN=0,-pi,-pi,-pi,-pi,-2,-2
GRID_MAX=3.0,pi,pi,pi,pi,20,20
LABEL=pb
WALKERS_MPI
... PBMETAD

#make STRIDE = to your exchange attempt frequency!!!
PRINT FILE=COLVAR ARG=* STRIDE=500
